<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar VueRouter</title>
</head>
<body>
    <div id="app">
        <h1>Belajar VueRouter</h1>
        <router-link class="menu" to="/">Home</router-link>
        <router-link class="menu" to="/Liverpool">About Me</router-link>
        <router-link class="menu" to="/categories">Liverpool</router-link>
        <router-view></router-view>
    </div>
    
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">

        import { CategoriesComponent } from './CategoriesComponent.js'
        import { CategoryComponent } from './CategoryComponent.js'

        const Home = { template: '<div class="home">Ini Halaman Home <br><br><br><br><br>Halaman 1</div>' }
        const About = { template: '<div class="Liverpool">Halaman Liverpool<br><br><br><br><br>Halaman 2</div>' }

        const routes = [
        { path: '/', component: Home , alias: '/home'},
        { path: '/Liverpool', component: About, meta: {login: true} },
        { path: '/categories', component: CategoriesComponent, meta: {login: true, role:true}},
        { path: '/category/:id', component: CategoryComponent },
        { path: '*', redirect: '/'}
        ]

        const router = new VueRouter({
        routes
        })

        router.beforeEach((to, from, next) => {
            if(to.matched.some(record => record.meta.login)) {
                let auth = true
                if (!auth) {
                    alert('Halaman ini hanya untuk user yang sudah login!')
                    next(false)
                } else {
                    if(to.matched.some(record => record.meta.role)) {
                        let role = prompt('Tuliskan "user" untuk menjadi USER atau Tuliskan "admin" untuk menjadi ADMIN')
                        if (role === 'admin') {
                            next()
                        } else {
                            alert('Halaman ini hanya dapat diakses oleh admin!')
                            next(false)
                        }
                    } else {
                        alert('Terimakasih user! Login telah berhasil')
                        next()
                    }
                }
            } else {
                next()
            }
        })
        
        var vm = new Vue({ 
        el: '#app', 
        router
        })
    </script>
</body>
</html>
